{
  "ConnectionStrings": {
    "PetTrackerDbConnectionString": "DatabaseConnectionString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Duende.IdentityServer.*": "Warning",
      "Microsoft.EntityFrameworkCore.*": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "PetTracker.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=PetTracker"
    }
  },
  "AllowedHosts": "*",
  "PetTrackerBaseUrl": "Data source URL",
  "LocationDataRelativeUrl": "gps-data",
  "AirDataRelativeUrl": "room-data",
  "FlameDetectionDataRelativeUrl": "flame-detection",
  "EmailConfiguration": {
    "Sendername": "PetTracker",
    "From": "",
    "SmtpServer": "",
    "Port": 587,
    "Username": "",
    "Password": ""
  },
  "Google": {
    "KeyVaultClientIdSecretName": "",
    "KeyVaultClientSecretSecretName": "",
    "MapsAPIKeyCode": "",
    "MapsPlacesBaseUrl": "https://maps.googleapis.com/maps/api/place/"
  },
  "KeyVault": {
    "KeyVaultUrl": "Azure Key Vault URL"
  }
}
